<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #f7f7f7;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    }

    h1 {
      font-size: 24px;
      margin: 0 0 20px;
      text-align: center;
    }

    p {
      margin: 0 0 10px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <img class="image" src="../star.png" alt="commande" width="600" height="150">
      <div class="text-center">
        <h1>for your command</h1>
      </div>
    </header>
    <div>
      <h1>Welcome <%= vars.firstName %>
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque enim recusandae tempore minima, aliquam
        voluptate
        voluptatem adipisci nostrum maxime quisquam perferendis doloremque id odio cupiditate non nulla iste unde. Iste?
      </p>
      <p>pour annuler la commande cliquer sur le boutton ci-dessous</p>
      <a href="#" class="button button-blue">Click Me!</a>
    </div>
    <footer class="footer bg-dark">
      <p>Powered by <a href="#" target="_blank">for your command</a></p>
    </footer>
  </div>
</body>

</html>